# Fill in the key for the chain you're using
PRIVATE_KEY_EVM=
PRIVATE_KEY_SOL=

# Required for all components
# Can be any of https://docs.irys.xyz/overview/supported-tokens
NEXT_PUBLIC_TOKEN="matic"
# mainnet || devnet
NEXT_PUBLIC_NETWORK="devnet"

# RPCs are required when using Devnet. Make sure to include
# RPCs for all currencies you support. Sample values are provided, however
# these URLs change often and may need to be updated manually.
# MATIC
NEXT_PUBLIC_RPC_MATIC=https://rpc-mumbai.maticvigil.com
# ARBITRUM
NEXT_PUBLIC_RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
# AVALANCHE
NEXT_PUBLIC_RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
# ETHEREUM
NEXT_PUBLIC_RPC_ETHEREUM=https://rpc.sepolia.dev
# FANTOM
NEXT_PUBLIC_RPC_FANTOM=https://rpcapi.fantom.network
# NEAR
NEXT_PUBLIC_RPC_NEAR=https://rpc.mainnet.near.org
# SOLANA
NEXT_PUBLIC_RPC_SOLANA=https://api.mainnet-beta.solana.com
